#后台服务反向代理设置
upstream sdkapi_gateway {
	server 10.7.4.19:8888;
	server xxx;    #使用两台来实现负载均衡
	keepalive 16;
}

upstream thirdapi_gateway {
	server 10.7.4.19:8888;
	keepalive 16;
}

upstream Webgateway {
	server 10.7.2.166:8088;
	keepalive 16;
}

upstream image_gateway {
	server 10.7.1.88:8080;
	keepalive 16;
}

#服务器参数配置
server {
	listen      16610;
	server_name localhost;
	
	#设置proxy_set_header，设置请求头，不然如果后端服务器有类似防盗链之类的话会请求失败
	proxy_set_header  Host             $host:$proxy_port;
	proxy_set_header  X-Real-IP        $remote_addr;
	proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_http_version 1.1;
	proxy_set_header Connection "",
	client_body_buffer_size 10m;
	client_max_body_size 20m;
	
	#API 开放api后台服务调用
	location /sdkapi 
		#由于浏览器的安全限制，前端js代码无法直接访问不同域下的资源。只要协议、域名、端口有任何一个不同，都被当作是不同的域。使用add_header来解决此问题
		add_header  Access-Control-Allow-Origin *;
		add_header  Access-Control-Allow-Headers X-Requested-With;
		add_header  Access-Control-Allow-Methods GET,POST,OPTIONS;
		proxy_pass  http://sdkapi_gateway;
	}
	
	location /thirdapi {
		add_header  Access-Control-Allow-Origin *;
		add_header  Access-Control-Allow-Headers X-Requested-With;
		add_header  Access-Control-Allow-Methods GET,POST,OPTIONS;
		proxy_pass  http://thirdapi_gateway;
	}
	
	location /webgateway {
		add_header  Access-Control-Allow-Origin *;
		add_header  Access-Control-Allow-Headers X-Requested-With;
		add_header  Access-Control-Allow-Methods GET,POST,OPTIONS;
		proxy_pass  http://Webgateway;
	}
	
	location /image {
		add_header  Access-Control-Allow-Origin *;
		add_header  Access-Control-Allow-Headers X-Requested-With;
		add_header  Access-Control-Allow-Methods GET,POST,OPTIONS;
		proxy_pass  http://image_gateway;
	}
	
	location /html {
		root   /sxapp;
		index   index.html;
	}
	
	location  /total_html {
		root    /sxapp;
		index   index.html;
	}
	
	location  /test_sanyi {
		root  /sxapp;
		index  index.html;
	}
	
	location  /loan_html {
		root  /sxapp;
		index  index.html;
	}
	
	error_page  500 502 503 504   /50.html;
	
	location  = /50.html {
		root  /sxapp/html;
	}	
}




